{
	"name": "tbd",
	"version": "0.0.0",
	"private": true,
	"author": "lucascn21@gmail.com",
	"scripts": {
		"start": "node ./bin/www",
		"debug": "set DEBUG=* & node ./bin/www",
		"sass": "node-sass --omit-source-map-url ./public/styles/sass/main.scss ./public/styles/css/style.css -w",
		"super-debug": " set DEBUG=* & supervisor -w .  -e ejs,js,json,css,scss ./bin/www  ",
		"super-debug-sass": "concurrently 'npm:sass' 'npm:super-debug'"
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"concurrently": "^6.2.1",
		"connect-mongodb-session": "^3.1.0",
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"dotenv": "^10.0.0",
		"ejs": "^2.7.4",
		"express": "~4.16.1",
		"express-ejs-layouts": "^2.5.1",
		"express-session": "^1.17.2",
		"http-errors": "~1.6.3",
		"material-colors": "^1.2.6",
		"mini.css": "^3.0.1",
		"mongoose": "^6.0.4",
		"morgan": "~1.9.1",
		"node-sass": "^6.0.1",
		"sass": "^1.39.0",
		"supervisor": "^0.12.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {}
}
